<project name="fiorano" default="installFioranoInstaller" basedir=".">	
	<description>   Windows OS installation build file   </description>
	<taskdef resource="net/sf/antcontrib/antlib.xml"/>
	<property name="modulePath" value="modify_file.py"/>
	<property name="filepath" value="C:\Fiorano\11.1.0\esb\server\bin\server.conf"/>
	<property name="linenumber" value="4"/>
	<property name="content"  value="../../../extlib/postgresql-9.3-1100.jdbc3.jar"/>
	
	<target name="init">
		<sleep minutes="1" />
	</target>
	
<!--	<target name="shutdownFiorano">
		<!-- First shutdown the FIorano
		<exec dir="." executable="cmd" os="Windows 7" >
			<arg line="/c call ShutdowningFiorano.bat"/>
		</exec>
	</target>  -->
	
	<target name="uninstall">
		<!-- uninstall fiorano the FIorano-->
		<exec dir="." executable="cmd" os="Windows 7">
			<arg line="/c uninstall.exe"/>
		</exec>
	</target>
	
	<target name="deleteFioranoFolder">
		 <!-- Delete contents in 11 folder -->
		 <exec dir="." executable="cmd" os="Windows 7" >	
			<arg line="/c call DeletingFiorano.bat"/>
		 </exec>
	</target>
	
	<target name="install">
			 <!-- Install the Fiorano -->
			 <!-- -D<property>=<value>    Defines a property name-value pair on the command line. -->
			 <!-- /C Carries out the command specified by the string and then terminates. You can get all the cmd command line switches by typing cmd /? -->			 
			<!-- <exec executable="D:\Installers_From_Praveen\Script_to_install_uninstall\working\install.exe"/> -->			
			<exec dir="." executable="cmd">
				<arg line="/c install.exe ${property}"/>
			</exec>
	</target>
	
	<target name="Add_jar_path">
		<!-- Adds the postgres jar file path in server.conf file-->
		<echo message="Invoking the ${modulePath}"/>
		<exec executable="D:\Python\python.exe">			
			<arg line="${modulePath} ${filepath} ${content} ${linenumber}"/>
		</exec>
		
	</target>
	
	<target name="copylicenses_jars">
		 <!-- Copies the licenses and jars files -->
		 <exec dir="." executable="cmd" os="Windows 7" >	
			<arg line="/c call licenses.bat"/>
		 </exec>
	</target>
	
	<target name="installFioranoInstaller" depends="init, shutdownFiorano, uninstall, deleteFioranoFolder, install,Add_jar_path,copylicenses_jars"/>
</project>